.articles-data-container {
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    border-color: #ff0000;
}

h1{
    padding-top: 50px;
}

.aestetic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.search-bar {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-button {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #007bff;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.abstract {
    margin: 7px 0;
    color: #db2424;
}

.article-image {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.load-more-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.load-more-button:hover {
    background-color: #0056b3;
}

.articles-data-container {
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    border-color: #ff0000;
}

h1{
    padding-top: 50px;
}

.aestetic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.search-bar {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-button {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #007bff;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.article-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.article-card:hover {
    transform: translateY(-5px);
}

.article-card h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.abstract {
    margin: 7px 0;
    color: #db2424;
}

.article-image {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.load-more-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.load-more-button:hover {
    background-color: #0056b3;
}

